<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='CY' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-12-30#'>
        <calculation class='tableau' formula='#2023-12-30#' />
        <aliases>
          <alias key='#2023-12-30#' value='2023' />
        </aliases>
        <members>
          <member alias='2023' value='#2023-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='retail_sales' inline='true' name='federated.0unqka40f6jj8n16o4j9806xwh4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset(cleaned)' name='textscan.0vuymeo1pesnp80zrxvje08wmset'>
            <connection class='textscan' directory='C:/Users/Jiezel/OneDrive/文档/JIEZEL DATA ANALYST/Portfolio/Retail Sales Portfolio Project/Dataset' filename='retail_sales_dataset(cleaned).csv' password='' server='' />
          </named-connection>
          <named-connection caption='retail_sales' name='textscan.1a4lux616hhuis163s1f00937al1'>
            <connection class='textscan' directory='C:/Users/Jiezel/OneDrive/文档/JIEZEL DATA ANALYST/Portfolio/Retail Sales Portfolio Project/Dataset/cleaned' filename='retail_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4lux616hhuis163s1f00937al1' name='retail_sales.csv' table='[retail_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='product_category' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='integer' name='price_per_unit' ordinal='7' />
            <column datatype='integer' name='total_amount' ordinal='8' />
            <column datatype='integer' name='recency' ordinal='9' />
            <column datatype='integer' name='frequency' ordinal='10' />
            <column datatype='integer' name='monetary' ordinal='11' />
            <column datatype='integer' name='r_score' ordinal='12' />
            <column datatype='integer' name='f_score' ordinal='13' />
            <column datatype='integer' name='m_score' ordinal='14' />
            <column datatype='integer' name='rfm_code' ordinal='15' />
            <column datatype='string' name='customer_segment' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_code]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[retail_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value(AOV) (FIxed)' datatype='real' name='[Avg Order Value(AOV) (copy)_1966384211264024579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([total_amount])/COUNTD([transaction_id])}' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1966384211218333696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([total_amount])}' />
      </column>
      <column caption='Min/ Max Sales' datatype='integer' name='[Calculation_1966384211228368897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total_amount]) = WINDOW_MAX(SUM([total_amount]))&#13;&#10;THEN (SUM([total_amount]))&#13;&#10;ELSEIF SUM([total_amount]) = WINDOW_MIN(SUM([total_amount]))&#13;&#10;THEN (SUM([total_amount]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Order Value(AOV)' datatype='real' name='[Calculation_1966384211260706818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])/COUNTD([transaction_id])' />
      </column>
      <column caption='Min/Max AOV' datatype='real' name='[Calculation_1966384211265015812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total_amount])/COUNTD([transaction_id]) = WINDOW_MAX(SUM([total_amount])/COUNTD([transaction_id]))&#13;&#10;OR SUM([total_amount])/COUNTD([transaction_id]) = WINDOW_MIN(SUM([total_amount])/COUNTD([transaction_id]))&#13;&#10;THEN SUM([total_amount])/COUNTD([transaction_id])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1966384211268079621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1966384211269492742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([quantity]) = WINDOW_MAX(SUM([quantity]))&#13;&#10;THEN SUM([quantity])&#13;&#10;ELSEIF SUM([quantity]) = WINDOW_MIN(SUM([quantity]))&#13;&#10;THEN SUM([quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Transaction' datatype='integer' name='[Calculation_1966384211271258120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='Min/Max Transaction' datatype='integer' name='[Calculation_1966384211274588170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([transaction_id]) = WINDOW_MAX(COUNTD([transaction_id]))&#13;&#10;THEN COUNTD([transaction_id])&#13;&#10;ELSEIF COUNTD([transaction_id]) = WINDOW_MIN(COUNTD([transaction_id]))&#13;&#10;THEN COUNTD([transaction_id])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1966384211295309835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_amount]) &gt; WINDOW_AVG(SUM([total_amount]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
          <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
          <alias key='&quot;Old (60+)&quot;' value='Old' />
          <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
          <alias key='&quot;Young (21-30)&quot;' value='Young' />
        </aliases>
      </column>
      <column caption='Count Product Category' datatype='integer' name='[Calculation_1966384211325276174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_category])' />
      </column>
      <column caption='% Gender' datatype='real' name='[Calculation_395190891521769472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])/TOTAL(COUNT([customer_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Quantity (fixed)' datatype='integer' name='[Total Quantity (copy)_1966384211270709255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([quantity])}' />
      </column>
      <column caption='Total Transaction (fixed)' datatype='integer' name='[Total Transaction (copy)_1966384211271360521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([transaction_id])}' />
      </column>
      <column caption='retail_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales.csv_CB7DA6273C974E1DAABC8F4A3D7C59E2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Code' datatype='integer' name='[rfm_code]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg Order Value(AOV) (copy)_1966384211264024579]' derivation='Sum' name='[sum:Avg Order Value(AOV) (copy)_1966384211264024579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1966384211218333696]' derivation='Sum' name='[sum:Calculation_1966384211218333696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1966384211228368897]' derivation='User' name='[usr:Calculation_1966384211228368897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1966384211260706818]' derivation='User' name='[usr:Calculation_1966384211260706818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1966384211265015812]' derivation='User' name='[usr:Calculation_1966384211265015812:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1966384211268079621]' derivation='User' name='[usr:Calculation_1966384211268079621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1966384211269492742]' derivation='User' name='[usr:Calculation_1966384211269492742:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1966384211271258120]' derivation='User' name='[usr:Calculation_1966384211271258120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1966384211274588170]' derivation='User' name='[usr:Calculation_1966384211274588170:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1966384211295309835]' derivation='User' name='[usr:Calculation_1966384211295309835:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Age Group,Product Category)' hidden='true' name='[Action (Age Group,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Product Category)' hidden='true' name='[Action (Gender,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),DAY(Date))' hidden='true' name='[Action (MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.962567' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0374332' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0unqka40f6jj8n16o4j9806xwh4u'>
      <datasources>
        <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
        <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
            <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
            <alias key='&quot;Old (60+)&quot;' value='Old' />
            <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
            <alias key='&quot;Young (21-30)&quot;' value='Young' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1966384211312050189:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B47DDD1F094342C584BE778FB3D99AF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Monthly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7EA5EFB1C9FD4423B3A90D0C68BAE63B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Product Category Distribution by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DD9976E2275F4876946B72B08C707044]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Gender Distribution by Product Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_16252B924F35455AB1C0A1FD84A34559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Transaction Frequency Over Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_636CA4DE48E84288A75E9EE7287F8601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Product Category Distribution by Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Average Order Value (AOV)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Avg Order Value(AOV) (copy)_1966384211264024579:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Avg Order Value(AOV) (FIxed)' datatype='real' name='[Avg Order Value(AOV) (copy)_1966384211264024579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([total_amount])/COUNTD([transaction_id])}' />
            </column>
            <column caption='Avg Order Value(AOV)' datatype='real' name='[Calculation_1966384211260706818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])/COUNTD([transaction_id])' />
            </column>
            <column caption='Min/Max AOV' datatype='real' name='[Calculation_1966384211265015812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_amount])/COUNTD([transaction_id]) = WINDOW_MAX(SUM([total_amount])/COUNTD([transaction_id]))&#13;&#10;OR SUM([total_amount])/COUNTD([transaction_id]) = WINDOW_MIN(SUM([total_amount])/COUNTD([transaction_id]))&#13;&#10;THEN SUM([total_amount])/COUNTD([transaction_id])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Avg Order Value(AOV) (copy)_1966384211264024579]' derivation='Sum' name='[sum:Avg Order Value(AOV) (copy)_1966384211264024579:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1966384211260706818]' derivation='User' name='[usr:Calculation_1966384211260706818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211265015812]' derivation='User' name='[usr:Calculation_1966384211265015812:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_636CA4DE48E84288A75E9EE7287F8601]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD9976E2275F4876946B72B08C707044]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_7EA5EFB1C9FD4423B3A90D0C68BAE63B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Month of <[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]> :]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Avg Order Value(AOV) (copy)_1966384211264024579:qk]' />
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Month of <[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]> :]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211265015812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk]' />
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Month of <[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]> :]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211260706818:qk] + [federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211265015812:qk])</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Dustribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Segment Dustribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[ctd:customer_id:qk]' />
              <size column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_segment:nk]' />
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:</run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customer:</run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of  Customer :</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[pcto:ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[pcto:ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Segment by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]' />
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_segment:nk]</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm_code]' derivation='None' name='[none:rfm_code:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Rfm Code' datatype='integer' name='[rfm_code]' role='dimension' type='ordinal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:monetary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:monetary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_id:nk]'>
            <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_id:nk]' direction='ASC' />
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_id:nk] / ([federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_segment:nk] / [federated.0unqka40f6jj8n16o4j9806xwh4u].[none:rfm_code:ok]))</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution by Product Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender Distribution by Product Category </run>
            <run>Æ&#10;</run>
            <run fontcolor='#005500' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#000000' fontname='Roboto' fontsize='8'> Electronics  </run>
            <run fontcolor='#72b966' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#000000' fontname='Roboto' fontsize='8'> Clothing </run>
            <run fontcolor='#f1ce63' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#c2c859' fontname='Roboto' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Roboto' fontsize='8'>Beauty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_636CA4DE48E84288A75E9EE7287F8601]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_7EA5EFB1C9FD4423B3A90D0C68BAE63B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]' />
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[cnt:gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Category :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of <[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]>:]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[cnt:gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[cnt:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Monthly Sales Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1966384211295309835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_amount]) &gt; WINDOW_AVG(SUM([total_amount]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966384211295309835]' derivation='User' name='[usr:Calculation_1966384211295309835:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_636CA4DE48E84288A75E9EE7287F8601]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD9976E2275F4876946B72B08C707044]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action5_16252B924F35455AB1C0A1FD84A34559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_7EA5EFB1C9FD4423B3A90D0C68BAE63B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211295309835:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Distribution by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Product Categories Purchased by Age Group</run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#005500' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#000000' fontname='Roboto' fontsize='8'> Electronics  </run>
            <run fontcolor='#72b966' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#000000' fontname='Roboto' fontsize='8'> Clothing</run>
            <run fontcolor='#f1ce63' fontname='Roboto' fontsize='8'> ⬤</run>
            <run fontcolor='#c2c859' fontname='Roboto' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Roboto' fontsize='8'>Beauty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Count Product Category' datatype='integer' name='[Calculation_1966384211325276174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_category])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211325276174]' derivation='User' name='[usr:Calculation_1966384211325276174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD9976E2275F4876946B72B08C707044]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_7EA5EFB1C9FD4423B3A90D0C68BAE63B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]' />
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211325276174:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group: </run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Category: </run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Product Category: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211325276174:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Distribution by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Product Category Distribution by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_636CA4DE48E84288A75E9EE7287F8601]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD9976E2275F4876946B72B08C707044]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]' />
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM  Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Average RFM Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[f_score]' derivation='Avg' name='[avg:f_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_score]' derivation='Avg' name='[avg:m_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_score]' derivation='Avg' name='[avg:r_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
            <column-instance column='[f_score]' derivation='Sum' name='[sum:f_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_score]' derivation='Sum' name='[sum:m_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_score]' derivation='Sum' name='[sum:r_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[avg:r_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[avg:f_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[avg:m_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:r_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:f_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:m_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_segment:nk]</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Transaction</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Total Transaction (copy)_1966384211271360521:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Total Transaction' datatype='integer' name='[Calculation_1966384211271258120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Min/Max Transaction' datatype='integer' name='[Calculation_1966384211274588170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([transaction_id]) = WINDOW_MAX(COUNTD([transaction_id]))&#13;&#10;THEN COUNTD([transaction_id])&#13;&#10;ELSEIF COUNTD([transaction_id]) = WINDOW_MIN(COUNTD([transaction_id]))&#13;&#10;THEN COUNTD([transaction_id])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Total Transaction (fixed)' datatype='integer' name='[Total Transaction (copy)_1966384211271360521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([transaction_id])}' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Total Transaction (copy)_1966384211271360521]' derivation='Sum' name='[sum:Total Transaction (copy)_1966384211271360521:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1966384211271258120]' derivation='User' name='[usr:Calculation_1966384211271258120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211274588170]' derivation='User' name='[usr:Calculation_1966384211274588170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_636CA4DE48E84288A75E9EE7287F8601]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD9976E2275F4876946B72B08C707044]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_7EA5EFB1C9FD4423B3A90D0C68BAE63B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' />
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Total Transaction (copy)_1966384211271360521:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Total Transaction (copy)_1966384211271360521:qk]' />
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' />
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Total Transaction (copy)_1966384211271360521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of </run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:ok]>  ]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211274588170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' />
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Total Transaction (copy)_1966384211271360521:qk]' />
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211274588170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211274588170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk] + [federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211274588170:qk])</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Calculation_1966384211218333696:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1966384211218333696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([total_amount])}' />
            </column>
            <column caption='Min/ Max Sales' datatype='integer' name='[Calculation_1966384211228368897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_amount]) = WINDOW_MAX(SUM([total_amount]))&#13;&#10;THEN (SUM([total_amount]))&#13;&#10;ELSEIF SUM([total_amount]) = WINDOW_MIN(SUM([total_amount]))&#13;&#10;THEN (SUM([total_amount]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1966384211218333696]' derivation='Sum' name='[sum:Calculation_1966384211218333696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966384211228368897]' derivation='User' name='[usr:Calculation_1966384211228368897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_636CA4DE48E84288A75E9EE7287F8601]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD9976E2275F4876946B72B08C707044]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Calculation_1966384211218333696:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Calculation_1966384211218333696:qk]' />
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211228368897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Calculation_1966384211218333696:qk]' />
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211228368897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]> ]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Calculation_1966384211218333696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max Sales </run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211228368897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:total_amount:qk] + [federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211228368897:qk])</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Frequency Over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Transaction Frequency Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Total Transaction' datatype='integer' name='[Calculation_1966384211271258120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1966384211271258120]' derivation='User' name='[usr:Calculation_1966384211271258120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_636CA4DE48E84288A75E9EE7287F8601]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD9976E2275F4876946B72B08C707044]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_7EA5EFB1C9FD4423B3A90D0C68BAE63B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' />
              <text column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk] + [federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211271258120:qk])</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Quantity Sold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Total Quantity (copy)_1966384211270709255:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1966384211268079621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1966384211269492742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([quantity]) = WINDOW_MAX(SUM([quantity]))&#13;&#10;THEN SUM([quantity])&#13;&#10;ELSEIF SUM([quantity]) = WINDOW_MIN(SUM([quantity]))&#13;&#10;THEN SUM([quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
                <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
                <alias key='&quot;Old (60+)&quot;' value='Old' />
                <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
                <alias key='&quot;Young (21-30)&quot;' value='Young' />
              </aliases>
            </column>
            <column caption='Total Quantity (fixed)' datatype='integer' name='[Total Quantity (copy)_1966384211270709255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([quantity])}' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Total Quantity (copy)_1966384211270709255]' derivation='Sum' name='[sum:Total Quantity (copy)_1966384211270709255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211268079621]' derivation='User' name='[usr:Calculation_1966384211268079621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966384211269492742]' derivation='User' name='[usr:Calculation_1966384211269492742:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_636CA4DE48E84288A75E9EE7287F8601]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966384211312050189]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD9976E2275F4876946B72B08C707044]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[product_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B47DDD1F094342C584BE778FB3D99AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_7EA5EFB1C9FD4423B3A90D0C68BAE63B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[yr:date:ok]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Age Group,Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (MONTH(Date),DAY(Date))]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Product Category)]</column>
            <column>[federated.0unqka40f6jj8n16o4j9806xwh4u].[Action (Gender,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211268079621:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211268079621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211268079621:qk]' />
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Total Quantity (copy)_1966384211270709255:qk]' />
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[sum:Total Quantity (copy)_1966384211270709255:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='4410'>Month of </run>
                <run bold='true' indent='4410'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:ok]> ]]></run>
                <run fontcolor='#787878' indent='4410'>:</run>
                <run bold='true' fontcolor='#787878' indent='4410'>Æ </run>
                <run bold='true' indent='4410'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211268079621:qk]>]]></run>
                <run bold='true' fontcolor='#787878' indent='4410'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211269492742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211268079621:qk]' />
              <color column='[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211269492742:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month o</run>
                <run fontcolor='#898989'>f </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]> ]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211268079621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211269492742:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211268079621:qk] + [federated.0unqka40f6jj8n16o4j9806xwh4u].[usr:Calculation_1966384211269492742:qk])</rows>
        <cols>[federated.0unqka40f6jj8n16o4j9806xwh4u].[mn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segmentation(RFM)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
        <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone friendly-name='Vertical Cont. (Main)' h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='85' friendly-name='Horizontal Cont. (Title)' h='10111' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
                <zone fixed-size='90' h='9445' id='84' is-fixed='true' is-scaled='1' param='C:/Users/Jiezel/Downloads/retail pic.png' type-v2='bitmap' w='6125' x='813' y='1444'>
                </zone>
                <zone fixed-size='1159' forceUpdate='true' h='9445' id='7' is-fixed='true' type-v2='text' w='72938' x='6938' y='1444'>
                  <formatted-text>
                    <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='22'>Retail Sales Dashboard </run>
                    <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='28'>|</run>
                    <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='22'> 2023</run>
                  </formatted-text>
                </zone>
                <zone h='9445' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19311' x='79876' y='1444'>
                  <zone h='8111' id='56' type-v2='dashboard-object' w='9500' x='80250' y='2111'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6B56CD94-49BC-4DE5-932D-C0CBF77E6C80}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Jiezel/Downloads/sales image.png</image-path>
                        <tooltip-text>Go to Sales</tooltip-text>
                        <format attr='background-color' value='#00aa00' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#cff184' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='156' h='8111' id='55' is-fixed='true' type-v2='dashboard-object' w='9438' x='89750' y='2111'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B52D1E1D-4348-41A3-9D1E-FB961D350AF7}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Jiezel/Downloads/customers image.png</image-path>
                        <tooltip-text>Go to Customers</tooltip-text>
                        <format attr='background-color' value='#005500' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#acd371' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='417' h='46333' id='91' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='11111'>
                <zone h='46333' id='125' is-fixed='true' type-v2='layout-basic' w='38525' x='688' y='11111'>
                  <zone h='46333' id='128' is-fixed='true' type-v2='layout-basic' w='38525' x='688' y='11111'>
                    <zone friendly-name='Horizontal Cont. (RFM )' h='46333' id='129' param='horz' type-v2='layout-flow' w='38525' x='688' y='11111'>
                      <zone h='46333' id='85' name='Customer Segment Dustribution' w='38525' x='688' y='11111'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='46333' id='159' is-fixed='true' type-v2='layout-basic' w='60099' x='39213' y='11111'>
                  <zone friendly-name='Horizontal Cont. (KPI)' h='46333' id='92' param='horz' type-v2='layout-flow' w='34474' x='39213' y='11111'>
                    <zone fixed-size='504' h='46333' id='86' is-fixed='true' name='RFM  Table' w='34474' x='39213' y='11111'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont. (KPI)' h='46333' id='160' param='horz' type-v2='layout-flow' w='25625' x='73687' y='11111'>
                    <zone forceUpdate='true' h='46333' id='127' type-v2='text' w='25625' x='73687' y='11111'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>RFM Analysis</run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>The distribution indicates </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>higher </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>percentage of</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> At-Risk </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>and</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> Low Engagement </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>segment, while </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>lower percentage</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> of</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> Big Spenders.</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>The</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> Big Spenders</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> segment</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> contributes more</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> to</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> sales</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> despite of showing signs of declining engagement.</run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff'>Only </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>18.0%</run>
                        <run fontalignment='1' fontcolor='#ffffff'> of customers fall into </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>high-value segments</run>
                        <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>(Big Spenders </run>
                        <run fontalignment='1' fontcolor='#ffffff'>and </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>Loyal Customers)</run>
                        <run fontalignment='1' fontcolor='#ffffff'>. </run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff'>Customers with</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'> low RFM scores</run>
                        <run fontalignment='1' fontcolor='#ffffff'> are a chance to boost sales by re-engaging them through </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>special promotions </run>
                        <run fontalignment='1' fontcolor='#ffffff'>or </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>personalized messages.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='354' h='39333' id='69' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='57444'>
                <zone h='39333' id='157' is-fixed='true' type-v2='layout-basic' w='60099' x='39213' y='57444'>
                  <zone friendly-name='Horizontal Cont. (Chart1)' h='39333' id='70' param='horz' type-v2='layout-flow' w='34472' x='39213' y='57444'>
                    <zone h='38333' id='156' param='vert' type-v2='layout-flow' w='33346' x='39776' y='58444'>
                      <zone h='7333' id='94' mode='checkdropdown' name='Customer Segmentation Table' param='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:customer_id:nk]' type-v2='filter' values='database' w='33346' x='39776' y='58444'>
                      </zone>
                      <zone fixed-size='264' h='30333' id='89' is-fixed='true' name='Customer Segmentation Table' w='33346' x='39776' y='65777'>
                        <layout-cache fixed-size-w='617' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont. (Chart1)' h='39333' id='158' param='horz' type-v2='layout-flow' w='25627' x='73685' y='57444'>
                    <zone forceUpdate='true' h='39333' id='123' type-v2='text' w='25627' x='73685' y='57444'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Recommended Actions</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Æ  </run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' underline='true'> Retention Focus</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>: Prioritize reactivation campaigns for </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>At Risk</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'> and </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Low Engagement</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>, especially those high monetary value from the past purchases. </run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' underline='true'>Value Growth</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>: Introduce loyalty programs, exclusive discounts, or upsell strategies for low-engagement customers. The goal is to increase their frequency and spend, moving them toward more valuable segments. </run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' underline='true'>Customer Experience</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>: Identify potential reasons for inactivity through feedback mechanisms like short surveys or post-exit polls. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='39333' id='107' name='Customer Segment by Sales' w='38525' x='688' y='57444'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales' name='federated.0unqka40f6jj8n16o4j9806xwh4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0unqka40f6jj8n16o4j9806xwh4u'>
        <column caption='Age Group' datatype='string' name='[Calculation_1966384211312050189]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;=20 THEN &apos;Teens(0-20)&apos;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;=30 THEN &apos;Young(21-30)&apos;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=45 THEN &apos;Adult(31-45)&apos;&#13;&#10;ELSEIF [age] &gt;=46 AND [age] &lt;=59 THEN &apos;Middle Age(46-59)&apos;&#13;&#10;ELSE &apos;Old(60+)&apos;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Adult (31-45)&quot;' value='Adult' />
            <alias key='&quot;Middle Age (46-60)&quot;' value='Middle Age' />
            <alias key='&quot;Old (60+)&quot;' value='Old' />
            <alias key='&quot;Teens (0-18)&quot;' value='Teens' />
            <alias key='&quot;Young (21-30)&quot;' value='Young' />
          </aliases>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1966384211312050189]' derivation='None' name='[none:Calculation_1966384211312050189:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone friendly-name='Vertical Cont. (Main)' h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='82' friendly-name='Horizontal Cont. (Title)' h='10000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
                <zone fixed-size='90' h='9112' id='84' is-fixed='true' is-scaled='1' param='C:/Users/Jiezel/Downloads/retail pic.png' type-v2='bitmap' w='6125' x='813' y='1444'>
                </zone>
                <zone fixed-size='1158' forceUpdate='true' h='9112' id='7' is-fixed='true' type-v2='text' w='72875' x='6938' y='1444'>
                  <formatted-text>
                    <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='22'>Retail Sales Dashboard </run>
                    <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='28'>|</run>
                    <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='22'> 2023</run>
                  </formatted-text>
                </zone>
                <zone h='9112' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19374' x='79813' y='1444'>
                  <zone h='8445' id='56' type-v2='dashboard-object' w='9437' x='80063' y='2111'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6B56CD94-49BC-4DE5-932D-C0CBF77E6C80}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Jiezel/Downloads/sales image.png</image-path>
                        <tooltip-text>Go to Sales</tooltip-text>
                        <format attr='background-color' value='#005500' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#8cd17d' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='156' h='8445' id='55' is-fixed='true' type-v2='dashboard-object' w='9438' x='89500' y='2111'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B52D1E1D-4348-41A3-9D1E-FB961D350AF7}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Jiezel/Downloads/customers image.png</image-path>
                        <tooltip-text>Go to Customers</tooltip-text>
                        <format attr='background-color' value='#00aa00' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#cff184' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='3556' id='68' is-fixed='true' type-v2='text' w='98874' x='563' y='11000'>
                <formatted-text>
                  <run fontcolor='#005500' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; ⬤</run>
                  <run fontcolor='#000000' fontname='Tableau Medium'> Highest Month  </run>
                  <run fontcolor='#cff184' fontname='Tableau Medium'>⬤</run>
                  <run fontcolor='#000000' fontname='Tableau Medium'> Lowest Month</run>
                </formatted-text>
              </zone>
              <zone fixed-size='224' friendly-name='Horizontal Cont. (KPI)' h='25333' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98874' x='563' y='14556'>
                <zone friendly-name='Horizontal Container(Total Sales)' h='24889' id='65' param='horz' type-v2='layout-flow' w='19625' x='938' y='14778'>
                  <zone fixed-size='91' h='24889' id='28' is-fixed='true' name='Total sales' w='19625' x='938' y='14778'>
                    <layout-cache minheight='219' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='24889' id='33' name='Units Sold' w='19625' x='20563' y='14778'>
                  <layout-cache minheight='218' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24889' id='36' name='Total Transaction' w='19625' x='40188' y='14778'>
                  <layout-cache minheight='218' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24889' id='31' name='AOV' w='19625' x='59813' y='14778'>
                  <layout-cache minheight='218' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24889' id='83' param='vert' type-v2='layout-flow' w='19625' x='79438' y='14778'>
                  <zone fixed-size='62' h='7777' id='79' is-fixed='true' mode='checkdropdown' name='Total sales' param='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:product_category:nk]' type-v2='filter' values='database' w='19250' x='79688' y='15556'>
                  </zone>
                  <zone fixed-size='63' h='7777' id='77' is-fixed='true' mode='checkdropdown' name='Total sales' param='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:Calculation_1966384211312050189:nk]' type-v2='filter' values='database' w='19250' x='79688' y='23333'>
                  </zone>
                  <zone fixed-size='62' h='7779' id='78' is-fixed='true' mode='checkdropdown' name='Total sales' param='[federated.0unqka40f6jj8n16o4j9806xwh4u].[none:gender:nk]' type-v2='filter' values='database' w='19250' x='79688' y='31110'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='254' h='28666' id='69' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='39889'>
                <zone h='28222' id='75' is-fixed='true' type-v2='layout-basic' w='39316' x='938' y='40111'>
                  <zone friendly-name='Horizontal Cont. (Chart1)' h='28222' id='76' param='horz' type-v2='layout-flow' w='39316' x='938' y='40111'>
                    <zone friendly-name='Vertical Cont.(Monthly Sales)' h='28222' id='61' param='vert' type-v2='layout-flow' w='39316' x='938' y='40111'>
                      <zone fixed-size='44' forceUpdate='true' h='5889' id='62' is-fixed='true' type-v2='text' w='39316' x='938' y='40111'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Monthly Sales Trend</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='29' forceUpdate='true' h='3222' id='63' is-fixed='true' type-v2='text' w='39316' x='938' y='46000'>
                        <formatted-text>
                          <run fontcolor='#005500' fontsize='8'>Æ </run>
                          <run fontcolor='#005500' fontname='Roboto' fontsize='8'>⬤</run>
                          <run fontcolor='#000000' fontname='Roboto' fontsize='8'> Above  </run>
                          <run fontcolor='#cff184' fontname='Roboto' fontsize='8'>⬤</run>
                          <run fontcolor='#000000' fontname='Roboto' fontsize='8'> Below </run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='900' h='19111' id='37' is-fixed='true' name='Monthly Sales Trend' show-title='false' w='39316' x='938' y='49222'>
                        <layout-cache minheight='125' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='28222' id='141' is-fixed='true' type-v2='layout-basic' w='58808' x='40254' y='40111'>
                  <zone friendly-name='Horizontal Cont. (Chart1)' h='28222' id='70' param='horz' type-v2='layout-flow' w='39200' x='40254' y='40111'>
                    <zone fixed-size='628' h='28222' id='39' is-fixed='true' name='Transaction Frequency Over Months' w='39200' x='40254' y='40111'>
                      <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont. (Chart1)' h='28222' id='142' param='horz' type-v2='layout-flow' w='19608' x='79454' y='40111'>
                    <zone forceUpdate='true' h='28222' id='116' type-v2='text' w='19608' x='79454' y='40111'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Sales Performance Over A Year</run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Sales </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>peaked</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> in</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> May</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>, </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>dipped </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>in</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> Septembe</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>r and sales </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>bounced back</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> in </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Octobe</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>r.</run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Transaction Trend</run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Transaction frequency reached its </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>peak </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>in </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>May,</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> indicating high customer activity, and experienced a noticeable</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> dip </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>in </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>September.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='266' h='30000' id='73' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='68555'>
                <zone h='29556' id='143' is-fixed='true' type-v2='layout-basic' w='98124' x='938' y='68777'>
                  <zone friendly-name='Horizontal Cont. (Chart2)' h='29556' id='74' param='horz' type-v2='layout-flow' w='78519' x='938' y='68777'>
                    <zone fixed-size='375' h='29556' id='40' is-fixed='true' name='Product Category Distribution by Sales' w='24188' x='938' y='68777'>
                      <layout-cache cell-count-h='3' minwidth='200' non-cell-size-h='71' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='406' h='29556' id='46' is-fixed='true' name='Gender Distribution by Product Category ' w='26125' x='25126' y='68777'>
                      <layout-cache cell-count-h='1' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='29556' id='44' name='Product Category Distribution by Age Groups' w='28206' x='51251' y='68777'>
                      <layout-cache minheight='183' minwidth='220' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont. (Chart2)' h='29556' id='144' param='horz' type-v2='layout-flow' w='19605' x='79457' y='68777'>
                    <zone forceUpdate='true' h='29556' id='118' type-v2='text' w='19605' x='79457' y='68777'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Sales Performance by Product Category</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Electronics</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> contributes </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>most </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>to sales while </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>beauty </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>contributes</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> least</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> to sales. </run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Customer Demographics Analysis</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Female</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> customers show a stronger preference for </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>clothing</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>. While </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>male</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> customers also draw strong interest to </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>electronics</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>.</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Electronics, clothing</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> and</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> beauty</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> are most popular for </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>middle-aged</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> and </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>adult customers</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>. While </run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>young</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> customers show interest to</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> beauty</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'> products.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
